<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>


* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}


.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;

}



div.gallery:hover {
  border: 1px solid #777;
}

    .contanier {
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
    }

    .gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
    }

        .gallery img {
            width: 100%;
            height: auto;
        }

    .desc {
        padding: 15px;
        text-align: center;
    }

</style>
</head>
<body background="wow.jpg">



    <div class="header">

    </div>

    <div class="topnav">
        <a href="index2.html">Home</a>
        <a href="888.html">Contact</a>
        <a href="000.html">About</a>
        <a href="index1.php.html">Logout</a>
    </div>

    <div class="contanier">
        <div class="gallery">

            <img src="ball.jpg">

            <div class="desc" style="background-color:paleturquoise"> BALL </div>
        </div>

        <div class="gallery">
            <img src="shoes.jpg">
            <div class="desc" style="background-color:paleturquoise"> BALL </div>
        </div>

        <div class="gallery">
            <img src="jersey.jpg">
            <div class="desc" style="background-color:paleturquoise"> BALL </div>
        </div>

       
            <img src="nba.jpg">
            <div class=" desc " style="background-color:springgreen">BASKETBALL SHOP </div>
    
        <div class="gallery">
            <img src="piece.jpg">
            <div class="desc" style="background-color:paleturquoise"> BALL </div>
        </div>

        <div class="gallery">
            <img src="jacket.jpg">
            <div class="desc" style="background-color:paleturquoise"> BALL </div>
        </div>

        <div class="gallery">
            <img src="knee.jpg">
            <div class="desc" style="background-color:paleturquoise"> BALL </div>
        </div> 
    </div>
</body>
</html>

